{
  "goal": "Optimize fibonacci() for speed (currently O(2^n) recursive)",
  "max_iterations": 3,
  "mutation_style": "minimal",
  "allow_refactor": true,
  "model": "google/gemini-2.0-flash-001",
  "temperature": 0.5,
  "max_tokens": 4096,
  "max_lines_changed": 50,
  "timeout_seconds": 5,
  "max_file_size_multiplier": 2.0,
  "acceptance_threshold": 0.0,
  "summarize_every_n_runs": 10
}
