{
  "goal": "Optimize fibonacci() for speed (currently O(2^n) recursive)",
  "max_iterations": 3,
  "mutation_style": "precise",
  "allow_refactor": true,
  "model": "qwen/qwen3-coder:free",
  "fallback_model": "meta-llama/llama-3.3-70b-instruct:free",
  "temperature": 0.2,
  "max_tokens": 4096,
  "max_lines_changed": 100,
  "use_critic": false,
  "use_reflection": false,
  "timeout_seconds": 5,
  "max_file_size_multiplier": 2.0,
  "acceptance_threshold": 0.0,
  "summarize_every_n_runs": 10
}
